@keyframes wobble
    0% 
        top: 0px  
    50%
        top: 20px
    100% 
        top: 0px

#downarrow
    animation-name: wobble 
    animation-duration: 1.5s
    animation-iteration-count: infinite     
    position: relative
    animation-timing-function: ease-in-out