@import mixins
    
$lightblue: #59a8f7
$darkblue: #073E75
$backgroundblue: #0a5c9f



body
    background-color: $darkblue
    color: white
    margin: 0

nav 
    display: flex
    background-color: $lightblue
    font-family: 'Noto Serif'
    font-size: 30px
    width: 100%
    height: 100px
    justify-content: center
    align-items: center
    box-shadow: 0 3px 6px  rgba(0, 0, 0, 0.5) 
    position: fixed
    top: 0
    img
        width: 56px
        height: 56px
         
    a 
        text-decoration: none
        color: white
        margin: 0 25px

.home-section
    h2
        @include text-style(90px)
        margin: 0 0 20px 15%
        padding-top: 150px
    img 
        width: 350px
        border-radius: 1px
        display: block
        margin: 50px auto 0 auto
    p
        width: 500px
        @include text-style(23px)
        text-align: center
        margin: 0 auto
    #downarrow
        width: 50px
        margin-top: 200px

.skills-section 
    h2
        @include text-style(90px)
    .skill-graph
        margin: 30px auto
        width: 800px
        height: fit-content
        .skill-group
            margin: 40px 0
            display: flex
            justify-content: space-between
            align-items: center
            span
                @include text-style(24px)
                font-style: normal
                margin-right: 40px
            .skill-meter
                background-color: $backgroundblue
                width: 500px
                height: 30px
                float: right
                vertical-align: center
                border-radius: 20px 5px 5px 20px
                .progress
                    background-color: $lightblue
                    height: 100%
                    width: 400px
                    border-radius: 20px
                    box-shadow: 2px 0 6px rgb(0,0 ,0 , .3)
                
        