@media screen and ( max-width: 1000px  )
    nav
        height: 250px
        a
            font-size: 60px
        img
            width: 100px
            height: 100px
    .home-section
        h2
            font-size: 250px
            margin-left: 30px
            padding-top: 200px
        img
            width: 600px
        p 
            font-size: 50px
            margin: 100px auto
            width: 600px
        #downarrow
            width: 100px
            height: 100px
    .skills-section
        h2    
            padding-top: 30px
            font-size: 200px
            margin-left: 30px
        .skill-graph
            width: 100%
            .graph-container
                padding: 0 30px
                .skill-group
                    justify-content: space-between
                    span
                        font-size: 50px
                    .skill-meter
                        height: 90px
                        width: 600px
        #downarrow
            width: 100px
            height: 100px

    .work-section
        h2    
            padding-top: 30px
            font-size: 200px
            margin: 0 0 50px 30px
        .work-container    
            .project-container
                width: 50%
                height: 700px            
        #downarrow
            width: 100px
            height: 100px
    .contact-section
        h2    
            padding-top: 30px
            font-size: 200px
            margin-left: 30px
        .contact-method-container
            display: flex
            flex-wrap: wrap
            flex-direction: column
            form
                width: 80%
                height: fit-content
                margin: 0
                label
                    font-size: 60px
                #send-it
                    border: solid 5px white
                    color: white
                    margin-top: 0
            span
                margin: 150px 0 0 0
                font-size: 60px 
            .phone-canvas
                margin-top: 150px
    footer
        font-size: 50px
            
                